{
  "components": "src/components",
  "pages": "src/pages",
  "styles": "dist/css/app.css",
  "scripts": "src/components/components.js",
  "assets": "dist",
  "aemMocks": "src/aemmocks",
  "componentsImportFile": "../dist/allComponents.js",
  "pagesImportFile": "../dist/allPages.js",
  "pathToPartials": "./preview/views/",
  "pathToComponentViews": "./dist/views/",
  "indexViewName": "index.hbs",
  "plainViewName": "plain.hbs"
}
